# roombookingbot

./: .gitignore
RoomBookingBot.AzureAdAuthAndGraphQuery/: Program.cs  RoomBookingBot.AzureAdAuthAndGraphQuery.csproj  Startup.cs  appsettings.json
RoomBookingBot.Chatbot/: Bot.cs  Program.cs  RoomBookingBot.Chatbot.csproj  RoomBookingBot.LUISModel.json  Startup.cs  adaptivecard.choice.json  adaptivecard.roomconfirmation.json  appsettings.json
RoomBookingBot.Chatbot/Bots/: Bot.cs
RoomBookingBot.Chatbot/Bots/DialogStateWrappers/: CheckRoomAvailabilityDialogStateWrapper.cs  DisambiguateRoomDialogStateWrapper.cs  SearchGraphDialogStateWrapper.cs
RoomBookingBot.Chatbot/Bots/Dialogs/: CheckRoomAvailabilityDialog.cs  DisambiguateTimeDialog.cs  MainDialog.cs
RoomBookingBot.Chatbot/Bots/Dialogs/CheckRoomAvailability/: CheckRoomAvailabilityDialog.cs
RoomBookingBot.Chatbot/Bots/Dialogs/CheckRoomAvailability/DisambiguateRoom/: DisambiguateRoomDialog.cs
RoomBookingBot.Chatbot/Bots/Dialogs/CheckRoomAvailability/SearchAndConfirm/: SearchGraphDialog.cs
RoomBookingBot.Chatbot/Bots/Dialogs/Intents/CheckRoomAvailability/: CheckRoomAvailabilityDialog.cs  DisambiguateRoomDialog.cs  SearchGraphDialog.cs
RoomBookingBot.Chatbot/Bots/Dialogs/Intents/CheckRoomAvailability/DisambiguateRoom/: DisambiguateRoomDialog.cs
RoomBookingBot.Chatbot/Bots/Dialogs/Intents/CheckRoomAvailability/SearchAndConfirm/: SearchGraphDialog.cs
RoomBookingBot.Chatbot/Bots/ReusableDialogs/: DisambiguateDateDialog.cs
RoomBookingBot.Chatbot/Dialogs/: MainDialog.cs
RoomBookingBot.Chatbot/Dialogs/CheckRoomAvailability/: CheckRoomAvailabilityDialog.cs  DisambiguateTimeDialog.cs
RoomBookingBot.Chatbot/Extensions/: ActivityExtensions.cs  CardExtensions.cs  DateTimeExtensions.cs  LuisExtensions.cs  LuisResolutionExtensions.cs  MicrosoftGraphExtensions.cs  MoreAdaptiveCardsExamples.cs  RecognizerExtensions.cs  SpellCheckExtensions.cs
RoomBookingBot.Chatbot/Middleware/: SpellCheckMiddleware.cs  TypingMiddleware.cs
RoomBookingBot.Chatbot/Model/: BookingRequest.cs  LuisModelParser.cs
RoomBookingBot.Luis/: Program.cs  RoomBookingBot.Luis.csproj  RoomBookingBot.Luis.sln  RoomBookingBot.json
RoomBookingBot.Luis/Extensions/: LuisExtensions.cs
RoomBookingBot.Luis/Model/: BookingRequest.cs  LuisModelParser.cs
(+4 files in other folders)
